Manifest-Version: 1.0
Build-timestamp: 08/11/2018-12:18
Implementation-Title: JSF 2.1 Weblogic 12.2 Shared Lib - EAR
Implementation-Version: 2.1.UMU
Implementation-Vendor-Id: org.um.atica.fundeweb.weblogic.weblogic-shar
 ed-libs.jsf
Implementation-Version-Original: 2.1.29-UMU-019
Build-Jdk: 1.7.0_181
Built-By: juanmiguel.bernal
Specification-Title: JSF 2.1 Weblogic 12.2 Shared Lib - EAR
Created-By: Apache Maven 3.0.5
Specification-Version: 2.1
Extension-Name: jsf
Archiver-Version: Plexus Archiver

