Manifest-Version: 1.0
Build-timestamp: 08/11/2018-12:18
Implementation-Title: Jersey 1.19 Weblogic 12.2 Shared Lib - EAR
Implementation-Version: 1.19.UMU
Implementation-Vendor-Id: org.um.atica.fundeweb.weblogic.weblogic-shar
 ed-libs.jersey
Implementation-Version-Original: 1.20.4
Build-Jdk: 1.7.0_181
Built-By: juanmiguel.bernal
Specification-Title: Jersey 1.19 Weblogic 12.2 Shared Lib - EAR
Created-By: Apache Maven 3.0.5
Specification-Version: 1.19
Extension-Name: jersey
Archiver-Version: Plexus Archiver

