path=C:\FundeWeb\maven_repository\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
size=26366
archive=0
path=C:\FundeWeb\maven_repository\repository\org\glassfish\metro\webservices-rt\2.3.1\webservices-rt-2.3.1.jar
size=15132751
archive=0
path=C:\FundeWeb\maven_repository\repository\es\um\atica\fundeweb\fundeweb-seam-components\2.0.177\fundeweb-seam-components-2.0.177.jar
size=268301
archive=0
path=C:\FundeWeb\maven_repository\repository\org\hibernate\hibernate-core\4.2.29\hibernate-core-4.2.29.jar
size=4824991
archive=0
path=C:\FundeWeb\maven_repository\repository\javax\servlet\jsp\jstl\jstl-api\1.2\jstl-api-1.2.jar
size=30527
archive=0
path=C:\FundeWeb\maven_repository\repository\es\um\atica\fundeweb\fundeweb-casclient\2.0.107\fundeweb-casclient-2.0.107.jar
size=23689
archive=0
path=C:\FundeWeb\maven_repository\repository\com\sun\jersey\jersey-server\1.20.4\jersey-server-1.20.4.jar
size=709676
archive=0
path=C:\FundeWeb\maven_repository\repository\es\um\atica\fundeweb\fundeweb-tags-primefaces13\2.0.205\fundeweb-tags-primefaces13-2.0.205.jar
size=1418172
archive=0
path=C:\FundeWeb\maven_repository\repository\com\google\zxing\core\3.0.1\core-3.0.1.jar
size=538677
archive=0
path=C:\FundeWeb\maven_repository\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.2_spec\1.0.1.Final\jboss-interceptors-api_1.2_spec-1.0.1.Final.jar
size=16701
archive=0
path=C:\FundeWeb\maven_repository\repository\javax\ejb\javax.ejb-api\3.2\javax.ejb-api-3.2.jar
size=63961
archive=0
path=C:\FundeWeb\maven_repository\repository\org\jboss\seam\jboss-seam-rss\2.3.1-UMU-089\jboss-seam-rss-2.3.1-UMU-089.jar
size=12303
archive=0
path=C:\FundeWeb\maven_repository\repository\org\jboss\seam\jboss-seam-pdf\2.3.1-UMU-089\jboss-seam-pdf-2.3.1-UMU-089.jar
size=92660
archive=0
path=C:\FundeWeb\maven_repository\repository\dom4j\dom4j\1.6.1-redhat-9\dom4j-1.6.1-redhat-9.jar
size=335106
archive=0
path=C:\FundeWeb\maven_repository\repository\es\um\atica\fundeweb\weblogic\fundeweb-jersey\2.0.125\fundeweb-jersey-2.0.125.jar
size=98526
archive=0
path=C:\FundeWeb\maven_repository\repository\javax\servlet\jsp\javax.servlet.jsp-api\2.3.2-b02\javax.servlet.jsp-api-2.3.2-b02.jar
size=53197
archive=0
path=C:\FundeWeb\maven_repository\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\FundeWeb\maven_repository\repository\org\primefaces\themes\all-themes\1.0.13\all-themes-1.0.13.jar
size=1838154
archive=0
path=C:\FundeWeb\maven_repository\repository\es\um\atica\fundeweb\fundeweb-jpa\2.0.110\fundeweb-jpa-2.0.110.jar
size=36601
archive=0
path=C:\FundeWeb\maven_repository\repository\es\um\atica\fundeweb\fundeweb-jaxws\2.0.106\fundeweb-jaxws-2.0.106.jar
size=37593
archive=0
path=C:\FundeWeb\maven_repository\repository\com\github\librepdf\openpdf\1.3.43\openpdf-1.3.43.jar
size=2150122
archive=0
path=C:\FundeWeb\maven_repository\repository\org\jboss\seam\jboss-seam-excel\2.3.1-UMU-089\jboss-seam-excel-2.3.1-UMU-089.jar
size=128644
archive=0
path=C:\FundeWeb\maven_repository\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar
size=2213560
archive=0
path=C:\FundeWeb\maven_repository\repository\org\jasig\cas\client\cas-client-support-saml\3.6.4\cas-client-support-saml-3.6.4.jar
size=13344
archive=0
path=C:\FundeWeb\maven_repository\repository\javax\xml\bind\jaxb-api\2.2.7\jaxb-api-2.2.7.jar
size=100146
archive=0
path=C:\FundeWeb\maven_repository\repository\log4j\log4j\1.2.22\log4j-1.2.22.jar
size=349544
archive=0
path=C:\FundeWeb\maven_repository\repository\org\codehaus\jackson\jackson-core-asl\1.9.19\jackson-core-asl-1.9.19.jar
size=244005
archive=0
path=C:\FundeWeb\maven_repository\repository\es\um\atica\fundeweb\fundeweb-jaxrs\2.0.120\fundeweb-jaxrs-2.0.120.jar
size=57213
archive=0
path=C:\FundeWeb\maven_repository\repository\com\sun\jersey\contribs\jersey-multipart\1.20.4\jersey-multipart-1.20.4.jar
size=53084
archive=0
path=C:\FundeWeb\maven_repository\repository\org\primefaces\extensions\barcode4j-light\2.3.0\barcode4j-light-2.3.0.jar
size=238893
archive=0
path=C:\FundeWeb\maven_repository\repository\es\um\atica\fundeweb\fundeweb-xml\2.0.105\fundeweb-xml-2.0.105.jar
size=21922
archive=0
path=C:\FundeWeb\maven_repository\repository\io\nayuki\qrcodegen\1.8.0\qrcodegen-1.8.0.jar
size=38132
archive=0
path=C:\FundeWeb\maven_repository\repository\com\lowagie\itext-rtf\2.1.10\itext-rtf-2.1.10.jar
size=207701
archive=0
path=C:\FundeWeb\maven_repository\repository\org\jfree\jcommon\1.0.24\jcommon-1.0.24.jar
size=330507
archive=0
path=C:\FundeWeb\maven_repository\repository\org\quartz-scheduler\quartz\2.2.4\quartz-2.2.4.jar
size=671020
archive=0
path=C:\FundeWeb\maven_repository\repository\org\hibernate\hibernate-entitymanager\4.2.28\hibernate-entitymanager-4.2.28.jar
size=484466
archive=0
path=C:\FundeWeb\maven_repository\repository\es\um\atica\fundeweb\weblogic\fundeweb-java-services-config\2.0.109\fundeweb-java-services-config-2.0.109.jar
size=13245
archive=0
path=C:\FundeWeb\maven_repository\repository\org\glassfish\javax.json\1.0.4\javax.json-1.0.4.jar
size=85147
archive=0
path=C:\FundeWeb\maven_repository\repository\org\codehaus\jackson\jackson-xc\1.9.19\jackson-xc-1.9.19.jar
size=29730
archive=0
path=C:\FundeWeb\maven_repository\repository\antlr\antlr\2.7.7-redhat-7\antlr-2.7.7-redhat-7.jar
size=532756
archive=0
path=C:\FundeWeb\maven_repository\repository\com\googlecode\owasp-java-html-sanitizer\owasp-java-html-sanitizer\20240325.1\owasp-java-html-sanitizer-20240325.1.jar
size=241952
archive=0
path=C:\FundeWeb\maven_repository\repository\org\um\atica\ejb_interfaces\2.0.128\ejb_interfaces-2.0.128-local.jar
size=500773
archive=0
path=C:\FundeWeb\maven_repository\repository\org\hibernate\common\hibernate-commons-annotations\4.0.2.Final-redhat-1\hibernate-commons-annotations-4.0.2.Final-redhat-1.jar
size=82674
archive=0
path=C:\FundeWeb\maven_repository\repository\org\jboss\logging\jboss-logging\3.3.3.Final\jboss-logging-3.3.3.Final.jar
size=66713
archive=0
path=C:\FundeWeb\maven_repository\repository\com\google\guava\guava\27.2-jre\guava-27.2-jre.jar
size=2754492
archive=0
path=C:\FundeWeb\maven_repository\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar
size=283367
archive=0
path=C:\FundeWeb\maven_repository\repository\com\sun\jersey\jersey-core\1.20.4\jersey-core-1.20.4.jar
size=482822
archive=0
path=C:\FundeWeb\maven_repository\repository\org\infinispan\infinispan-tree\5.2.21\infinispan-tree-5.2.21.jar
size=45074
archive=0
path=C:\FundeWeb\maven_repository\repository\org\primefaces\primefaces\13.0.26\primefaces-13.0.26.jar
size=4435034
archive=0
path=C:\FundeWeb\maven_repository\repository\org\jboss\seam\jboss-seam-ui\2.3.1-UMU-089\jboss-seam-ui-2.3.1-UMU-089.jar
size=293013
archive=0
path=C:\FundeWeb\maven_repository\repository\com\sun\jersey\jersey-servlet\1.20.4\jersey-servlet-1.20.4.jar
size=129298
archive=0
path=C:\FundeWeb\maven_repository\repository\org\tuckey\urlrewritefilter\3.0.4\urlrewritefilter-3.0.4.jar
size=127457
archive=0
path=C:\FundeWeb\maven_repository\repository\javax\ws\rs\jsr311-api\1.1.5\jsr311-api-1.1.5.jar
size=76040
archive=0
path=C:\FundeWeb\maven_repository\repository\org\slf4j\jcl-over-slf4j\1.7.36\jcl-over-slf4j-1.7.36.jar
size=16555
archive=0
path=C:\FundeWeb\maven_repository\repository\org\jdom\jdom2\2.0.7\jdom2-2.0.7.jar
size=343795
archive=0
path=C:\FundeWeb\maven_repository\repository\com\googlecode\libphonenumber\libphonenumber\8.13.55\libphonenumber-8.13.55.jar
size=360082
archive=0
path=C:\FundeWeb\maven_repository\repository\com\sun\jersey\contribs\jersey-guava\1.20.4\jersey-guava-1.20.4.jar
size=183587
archive=0
path=C:\FundeWeb\maven_repository\repository\net\sourceforge\jexcelapi\jxl\2.6.12\jxl-2.6.12.jar
size=725735
archive=0
path=C:\FundeWeb\maven_repository\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.19\jackson-mapper-asl-1.9.19.jar
size=853021
archive=0
path=C:\FundeWeb\maven_repository\repository\org\jboss\seam\jboss-seam-mail\2.3.1-UMU-089\jboss-seam-mail-2.3.1-UMU-089.jar
size=31683
archive=0
path=C:\FundeWeb\maven_repository\repository\org\jasig\cas\client\cas-client-core\3.6.4\cas-client-core-3.6.4.jar
size=159316
archive=0
path=C:\FundeWeb\maven_repository\repository\org\hibernate\hibernate-validator\4.3.5\hibernate-validator-4.3.5.jar
size=491569
archive=0
path=C:\FundeWeb\maven_repository\repository\org\jvnet\mimepull\mimepull\1.9.15\mimepull-1.9.15.jar
size=64944
archive=0
path=C:\FundeWeb\maven_repository\repository\org\jboss\seam\jboss-seam-remoting\2.3.1-UMU-089\jboss-seam-remoting-2.3.1-UMU-089.jar
size=109254
archive=0
path=C:\FundeWeb\maven_repository\repository\javax\websocket\javax.websocket-api\1.1\javax.websocket-api-1.1.jar
size=36710
archive=0
path=C:\FundeWeb\maven_repository\repository\commons-codec\commons-codec\1.17.2\commons-codec-1.17.2.jar
size=372800
archive=0
path=C:\FundeWeb\maven_repository\repository\commons-collections\commons-collections\3.2.2-redhat-2\commons-collections-3.2.2-redhat-2.jar
size=611333
archive=0
path=C:\FundeWeb\maven_repository\repository\commons-io\commons-io\2.21.0\commons-io-2.21.0.jar
size=585274
archive=0
path=C:\FundeWeb\maven_repository\repository\org\glassfish\web\javax.servlet.jsp.jstl\1.2.6\javax.servlet.jsp.jstl-1.2.6.jar
size=3988844
archive=0
path=C:\FundeWeb\maven_repository\repository\javax\xml\ws\jaxws-api\2.2.12\jaxws-api-2.2.12.jar
size=48680
archive=0
path=C:\FundeWeb\maven_repository\repository\commons-fileupload\commons-fileupload\1.5\commons-fileupload-1.5.jar
size=74132
archive=0
path=C:\FundeWeb\maven_repository\repository\org\apache\santuario\xmlsec\2.0.12\xmlsec-2.0.12.jar
size=1146941
archive=0
path=C:\FundeWeb\maven_repository\repository\javax\jms\javax.jms-api\2.0.1\javax.jms-api-2.0.1.jar
size=64009
archive=0
path=C:\FundeWeb\maven_repository\repository\org\javassist\javassist\3.24.1-GA\javassist-3.24.1-GA.jar
size=777727
archive=0
path=C:\FundeWeb\maven_repository\repository\com\sun\jersey\jersey-client\1.20.4\jersey-client-1.20.4.jar
size=133900
archive=0
path=C:\FundeWeb\maven_repository\repository\org\jfree\jfreechart\1.0.19\jfreechart-1.0.19.jar
size=1565065
archive=0
path=C:\FundeWeb\maven_repository\repository\com\googlecode\owasp-java-html-sanitizer\java8-shim\20240325.1-UMU-001\java8-shim-20240325.1-UMU-001.jar
size=11591
archive=0
path=C:\FundeWeb\maven_repository\repository\org\apache\poi\poi\5.2.5\poi-5.2.5.jar
size=2976945
archive=0
path=C:\FundeWeb\maven_repository\repository\es\um\atica\fundeweb\fundeweb-oauth\2.0.109\fundeweb-oauth-2.0.109.jar
size=32763
archive=0
path=C:\FundeWeb\maven_repository\repository\log4j\apache-log4j-extras\1.2.22\apache-log4j-extras-1.2.22.jar
size=202441
archive=0
path=C:\FundeWeb\maven_repository\repository\es\um\atica\fundeweb\fundeweb-jdbc\2.0.108\fundeweb-jdbc-2.0.108.jar
size=26633
archive=0
path=C:\FundeWeb\maven_repository\repository\com\rometools\rome\1.19.0\rome-1.19.0.jar
size=255274
archive=0
path=C:\FundeWeb\maven_repository\repository\javax\enterprise\concurrent\javax.enterprise.concurrent-api\1.0\javax.enterprise.concurrent-api-1.0.jar
size=14249
archive=0
path=C:\FundeWeb\maven_repository\repository\com\sun\xml\bind\jaxb-core\2.2.10-b140802.1033\jaxb-core-2.2.10-b140802.1033.jar
size=234226
archive=0
path=C:\FundeWeb\maven_repository\repository\javax\batch\javax.batch-api\1.0\javax.batch-api-1.0.jar
size=34868
archive=1
path=C:\FundeWeb\maven_repository\repository\org\primefaces\extensions\primefaces-extensions\13.0.22\primefaces-extensions-13.0.22.jar
size=6339771
archive=0
path=C:\FundeWeb\maven_repository\repository\commons-beanutils\commons-beanutils\1.11.0\commons-beanutils-1.11.0.jar
size=246806
archive=0
path=C:\FundeWeb\maven_repository\repository\org\jboss\seam\jboss-seam\2.3.1-UMU-089\jboss-seam-2.3.1-UMU-089.jar
size=1433173
archive=0
path=C:\FundeWeb\maven_repository\repository\net\sourceforge\yarfraw\yarfraw\0.92\yarfraw-0.92.jar
size=387018
archive=0
path=C:\FundeWeb\maven_repository\repository\es\um\atica\fundeweb\fundeweb-hibernate\2.0.124\fundeweb-hibernate-2.0.124.jar
size=72736
archive=0
path=C:\FundeWeb\maven_repository\repository\org\codehaus\jackson\jackson-jaxrs\1.9.19\jackson-jaxrs-1.9.19.jar
size=20428
archive=0
path=C:\FundeWeb\maven_repository\repository\org\apache\commons\commons-collections4\4.5.0\commons-collections4-4.5.0.jar
size=898652
archive=0
path=C:\FundeWeb\maven_repository\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\FundeWeb\maven_repository\repository\org\apache\commons\commons-text\1.15.0\commons-text-1.15.0.jar
size=264873
archive=0
path=C:\FundeWeb\maven_repository\repository\org\jboss\el\jboss-el\1.1.5\jboss-el-1.1.5.jar
size=192891
archive=0
path=C:\FundeWeb\maven_repository\repository\com\oracle\jdbc.driver\19.24.0.0.0\jdbc.driver-19.24.0.0.0.jar
size=4535061
archive=0
path=C:\FundeWeb\maven_repository\repository\org\codehaus\woodstox\stax2-api\3.1.4\stax2-api-3.1.4.jar
size=161867
archive=0
path=C:\FundeWeb\maven_repository\repository\org\glassfish\javax.faces\2.1.29-UMU-024\javax.faces-2.1.29-UMU-024.jar
size=2897657
archive=0
path=C:\FundeWeb\maven_repository\repository\es\um\atica\fundeweb\fundeweb-log4j\2.0.109\fundeweb-log4j-2.0.109.jar
size=7504
archive=0
path=C:\FundeWeb\maven_repository\repository\com\sun\jersey\jersey-json\1.20.4\jersey-json-1.20.4.jar
size=164485
archive=0
path=C:\FundeWeb\maven_repository\repository\org\glassfish\metro\webservices-api\2.3.1\webservices-api-2.3.1.jar
size=213742
archive=0
path=C:\FundeWeb\maven_repository\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\FundeWeb\maven_repository\repository\org\jbpm\jbpm3\jbpm-jpdl\3.2.14\jbpm-jpdl-3.2.14.jar
size=878237
archive=0
path=C:\FundeWeb\maven_repository\repository\es\um\atica\fundeweb\fundeweb-commons\2.0.119\fundeweb-commons-2.0.119.jar
size=39291
archive=0
path=C:\FundeWeb\maven_repository\repository\org\jboss\seam\jboss-seam-debug\2.3.1-UMU-089\jboss-seam-debug-2.3.1-UMU-089.jar
size=15457
archive=0
path=C:\FundeWeb\maven_repository\repository\es\um\atica\fundeweb\log4j2-to-log4j1\1.0.0\log4j2-to-log4j1-1.0.0.jar
size=285913
archive=0
path=C:\FundeWeb\maven_repository\repository\com\sun\mail\javax.mail\1.5.6\javax.mail-1.5.6.jar
size=608084
archive=0
path=C:\FundeWeb\maven_repository\repository\com\fasterxml\woodstox\woodstox-core\5.0.3\woodstox-core-5.0.3.jar
size=512742
archive=0
path=C:\FundeWeb\maven_repository\repository\es\um\atica\user_agent_detector\1.0.3\user_agent_detector-1.0.3.jar
size=155590
archive=0
path=C:\FundeWeb\maven_repository\repository\org\apache\commons\commons-lang3\3.20.0\commons-lang3-3.20.0.jar
size=713862
archive=0
path=C:\FundeWeb\maven_repository\repository\com\lowagie\itext\2.1.10\itext-2.1.10.jar
size=1500222
archive=0
path=C:\FundeWeb\maven_repository\repository\es\um\atica\fundeweb\fundeweb-environment-info\2.0.104\fundeweb-environment-info-2.0.104.jar
size=12800
archive=0
path=C:\FundeWeb\maven_repository\repository\es\um\atica\fundeweb\fundeweb-server-info\2.0.107\fundeweb-server-info-2.0.107.jar
size=29021
archive=0
path=C:\FundeWeb\maven_repository\repository\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar
size=30724
archive=0
path=C:\FundeWeb\maven_repository\repository\javax\validation\validation-api\1.0.0.GA\validation-api-1.0.0.GA.jar
size=47433
archive=0
path=C:\FundeWeb\maven_repository\repository\com\rometools\rome-utils\1.19.0\rome-utils-1.19.0.jar
size=7415
archive=0
path=C:\FundeWeb\maven_repository\repository\org\slf4j\slf4j-reload4j\1.7.36\slf4j-reload4j-1.7.36.jar
size=9824
archive=0
path=C:\FundeWeb\maven_repository\repository\org\glassfish\javax.el\3.0.1-b11\javax.el-3.0.1-b11.jar
size=236991
archive=0
path=C:\FundeWeb\maven_repository\repository\org\hibernate\hibernate-infinispan\4.2.28\hibernate-infinispan-4.2.28.jar
size=66937
archive=0
