Manifest-Version: 1.0
Build-timestamp: 08/11/2018-14:34
Implementation-Title: Chemistry OpenCMIS 1.1 Weblogic 12.2 Shared Lib 
 - EAR
Implementation-Version: 1.1.UMU
Implementation-Vendor-Id: org.um.atica.fundeweb.weblogic.weblogic-shar
 ed-libs.chemistry-opencmis
Build-Jdk: 1.7.0_181
Built-By: juanmiguel.bernal
Specification-Title: Chemistry OpenCMIS 1.1 Weblogic 12.2 Shared Lib -
  EAR
Created-By: Apache Maven 3.0.5
Specification-Version: 1.1
Extension-Name: chemistry-opencmis-fdw1
Archiver-Version: Plexus Archiver

